:root {
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --tertiary-text-color: #ffffff;
  --secondary-text-color-logo-header: #000000;
  --text-color-footer: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --background-primary: #2f303a;
  --background-secondary: #f5f4fa;
  --background-accent: #188ce8;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  min-height: auto;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font-family);
  background-color: var(--tertiary-text-color);
  color: var(--primary-text-color);
  /* width: 1600px; */
}
/* ========= Header start ========= */
.container-header,
.nav,
.nav-list {
  display: flex;
  align-items: center;
}
.header {
  border-bottom: 1px solid #ececec;
}
.nav-link,
.nav-link-contact {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.nav-contact {
  display: flex;
  margin-left: auto;
}
.nav-list-contact:not(:last-child) {
  margin-right: 50px;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-link-header {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.logo-title-header {
  color: var(--secondary-text-color-logo-header);
}
.logo-title-footer {
  color: var(--tertiary-text-color);
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.nav .current {
  color: var(--accent-color);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.nav-link-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  margin-left: auto;
}
.nav-link-contact:hover,
.nav-link-contact:focus {
  color: var(--accent-color);
}
/* ========== Header end ========= */

/* ========== Hero start ========= */
.hero {
  background-color: var(--background-primary);
  padding-top: 200px;
  padding-bottom: 200px;
}
.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--tertiary-text-color);
  text-align: center;
  max-width: 696px;
  margin: 0 auto 30px;
}
.btn-order-service {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  padding: 10px 32px;

  color: var(--tertiary-text-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
}
.btn-order-service:hover {
  background: var(--background-accent);
}
/* ========= Hero end ========= */

/* ==== Features start ==== */
.features {
  padding-bottom: 0;
}
.container-features {
  display: flex;
}
.features-title-list {
  width: 270px;
}
.features-title-list:not(:last-child) {
  margin-right: 30px;
}
.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}
.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ========= Features end ========= */

/* ========= Activiti start ========= */
.title-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}
.activiti-list {
  display: flex;
}
.activiti-item {
  width: calc((100% / 3)-30px);
}
.activiti-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

/* ========= Activiti end ========= */

/* ========= Team start ========== */
.team-member {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.team {
  background-color: var(--background-secondary);
}
.member-team {
  width: calc((100% / 4)-30px);
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--tertiary-text-color);
}
.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.name-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}
.position-member-team {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
/* ========= Team end ==== */

/* ========= Footer start ========= */
.footer {
  background-color: var(--background-primary);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-link-footer {
  display: block;
  margin-bottom: 20px;
}
.addres {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.logo-list:not(:last-child) {
  margin-bottom: 9px;
}
.addres-addres {
  color: var(--tertiary-text-color);
}
.addres-contact {
  color: var(--text-color-footer);
}
.addres:hover,
.addres:focus {
  color: var(--accent-color);
}
/* ========= Footer end ==== */

/* ========= Portfolio start ========= */
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.menu-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.menu-list-item {
  margin: 15px;
  background: var(--tertiary-text-color);
  width: calc(100% / 3)-30px;
}
.btn-menu {
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background: var(--background-secondary);
  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;
}
.menu-card {
  display: block;
}
.title-under-img {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.btn-menu-list:not(:last-child) {
  margin-right: 8px;
}
.btn-menu:hover,
.btn-menu:focus {
  background-color: var(--accent-color);
  color: var(--tertiary-text-color);
}
.title-projct {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}
.section-menu {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
/* ========= Portfolio end ========= */
